!Software Version V500R001C10
#
sysname HQ2_FW
#
 undo l2tp sendaccm enable
 l2tp domain suffix-separator @
#
undo telnet server enable
undo telnet ipv6 server enable
#
clock timezone UTC add 00:00:00
#
 firewall packet-filter basic-protocol enable
#
 firewall detect ftp
#
 firewall defend action discard
#
 log type traffic enable
 log type syslog enable
 log type policy enable
#
 undo dataflow enable
#
 isp name "china mobile"
 isp name "china mobile" set filename china-mobile.csv 
 isp name "china unicom"
 isp name "china unicom" set filename china-unicom.csv 
 isp name "china telecom"
 isp name "china telecom" set filename china-telecom.csv 
 isp name "china educationnet"
 isp name "china educationnet" set filename china-educationnet.csv 
#
 snmp-agent session history-max-number enable
 snmp-agent session trap threshold 400000
 snmp-agent session-rate trap threshold 24000
#
 web-manager security version tlsv1 tlsv1.1
 web-manager security enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
 update schedule ips-sdb daily 23:30
 update schedule av-sdb daily 23:30
 update schedule sa-sdb daily 23:30
 update schedule cnc daily 23:30
#
ip vpn-instance default
 ipv4-family
#
rsa peer-public-key 30.0.2.10
 public-key-code begin
  30820109
    02820100
      C22F85F1 4786B392 B0F4E2D6 9365E456 67944E5E 3A575E09 494DCEF3 9C378338
      965E3950 23133B50 6EB73DF2 B8861B4A 434AE634 172BB42F 04F0F036 20F5D5F4
      CF601BB6 32B0DA23 3F7384C2 7A6A51E6 31C9C317 DC7B1715 F9080147 6C03E84D
      6516FFC5 842EA142 8BCF73E0 1F20A91D 9A30428D 27757672 610A6A57 14DE9831
      8C48CD5E ED0E9E7C C9CA2353 6091FA79 3303A343 6DD1E541 98C7B037 8D880C74
      E424A997 F531BCFF 2096192E BFF535BB 730954A2 933C4118 822B1280 530CF8C8
      D137154A A445F654 F986AD8F 5B33883C 39BF995A D2050652 6FF512E3 21F0BB12
      0B6A66FC 9F552726 1C12EEFB 8B08DDF0 B7ECF447 0EAB0E70 030F1F90 34B52767
    0203
      010001
 public-key-code end
peer-public-key end
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authentication-scheme admin_ldap
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type l2tp ike
  reference user current-domain
 manager-user password-modify enable
 manager-user audit-admin 
  password cipher @%@%RAeyL>_=4HYvrDKgk;~(283ekHx|V%<xS~%c#'&<|e0Y83h2@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%xfl];P.'}P!RGHNT$kLT5K5>_$=x>6alQN{5=./C_m&,K5A5@%@%
  service-type api 
  level 15 

 manager-user admin 
  password cipher @%@%k#(Z09,7(YkPi0,r{=|H2g^IF-p3A{Zod~(c"M)Ln@~9g^L2@%@%
  service-type web terminal 
  level 15 

 manager-user Samuel 
  password cipher @%@%2Z\_-ZqBGL7qQ&.B$G^.6bw,#B"%&O2E`@qRuI="(l7Rbw/6@%@%
  service-type ftp terminal ssh 
  level 15 

 role system-admin
  dashboard read-write
  monitor read-write
  policy read-write
  object read-write
  network read-write
  system read-write
 role device-admin
  dashboard read-only
  monitor read-only log log-traffic log-threat log-policy-matching report traffic-map threat-map session statistic statistic-acl
  monitor none diagnose
  policy read-write
  object read-write
  network read-write
  system read-write high-reliability
  system none configuration vsys license update-center mail-send feedback
 role device-admin(monitor)
  dashboard read-only
  monitor read-only log log-traffic log-threat log-policy-matching report traffic-map threat-map session statistic statistic-acl
  monitor none diagnose
  policy read-only
  object read-only
  network read-only
  system read-only high-reliability
  system none configuration vsys license update-center mail-send feedback
 role audit-admin
  dashboard read-only
  monitor read-write log-audit
  monitor read-only log log-traffic log-threat log-syslog log-policy-matching report traffic-map threat-map
  monitor none session statistic statistic-acl diagnose
  policy none
  object none
  network none
  system none
 bind manager-user audit-admin role audit-admin
#
interface Eth-Trunk1
 description To HQ2 CoreSW
#
interface Eth-Trunk1.200
 vlan-type dot1q 200
 description To Core SW in
 ip address 172.16.103.22 255.255.255.252
 ospf enable 1 area 0.0.0.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 service-manage netconf permit
#
interface Eth-Trunk1.201
 vlan-type dot1q 201
 description To Core SW out
 ip address 30.0.2.10 255.255.255.252
 ospf enable 1 area 0.0.0.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 service-manage netconf permit
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 192.168.0.1 255.255.255.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 service-manage netconf permit
#
interface GigabitEthernet1/0/0
 undo shutdown
 eth-trunk 1
#
interface GigabitEthernet1/0/1
 undo shutdown
 eth-trunk 1
#
interface GigabitEthernet1/0/2
 undo shutdown
#
interface GigabitEthernet1/0/3
 undo shutdown
#
interface GigabitEthernet1/0/4
 undo shutdown
#
interface Virtual-if0
#
interface NULL0
#
interface LoopBack0
 ip address 30.0.2.18 255.255.255.255
 ospf enable 1 area 0.0.0.0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface Eth-Trunk1.200
#
firewall zone untrust
 set priority 5
 add interface Eth-Trunk1.201
#
firewall zone dmz
 set priority 50
#
l2tp-group default-lns
#
ospf 1 router-id 30.0.2.18
 area 0.0.0.0
#
undo ssh server compatible-ssh1x enable
stelnet server enable
ssh user Samuel
ssh user Samuel authentication-type password
ssh user Samuel service-type all
ssh client first-time enable
ssh client 30.0.2.10 assign rsa-key 30.0.2.10
ssh server-source -i LoopBack0
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
sa
#
location
#
 multi-interface
  mode proportion-of-weight
#
right-manager server-group
#
api
#
security-policy
 default action permit
#
traffic-policy
#
policy-based-route
#
nat-policy
#
pcp-policy
#
dns-transparent-policy
#
return