!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2025-09-25 13:03:39+00:00 by Samuel
!Last configuration was saved at 2025-09-25 12:31:31+00:00 by Samuel
#
sysname HQ2_R1
#
set neid 18a89
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip vpn-instance INTERNAL
 ipv4-family
  route-distinguisher 500:3
  vpn-target 500:3 export-extcommunity
  vpn-target 500:500 import-extcommunity
  vpn-target 500:1 import-extcommunity
#
ip vpn-instance ISP
 ipv4-family
  route-distinguisher 500:1
  vpn-target 500:1 export-extcommunity
  vpn-target 500:3 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
aaa
 local-user samuel password irreversible-cipher $1c$;XFqT}sZS!$HOSm~*W^}5~*}SJ2tjl'LW/d<K-}EE>oSXL}t#nX$
 local-user samuel service-type ftp terminal ssh
 local-user samuel level 3
 local-user samuel state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Ethernet1/0/0
 undo shutdown
 ip binding vpn-instance ISP
 ip address 172.16.103.13 255.255.255.254
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 description To HQ2 CoreSW
 undo shutdown
 ip binding vpn-instance INTERNAL
 ip address 172.16.103.17 255.255.255.254
 ospf network-type p2p
 ospf enable 500 area 0.0.0.0
 dcn
 dcn mode vlan
#
interface Ethernet1/0/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/2
 description To Edge SW
 undo shutdown
 ip address 172.16.103.31 255.255.255.254
 dcn mode vlan
#
interface Ethernet1/0/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/3
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/4
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/5
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/6
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/7
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/8
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/8.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/9
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/9.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 description Management
 ip binding vpn-instance INTERNAL
 ip address 30.0.2.1 255.255.255.255
 ospf enable 500 area 0.0.0.0
#
interface LoopBack1
 ip address 30.0.2.3 255.255.255.255
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.1.138.137 255.255.0.0
#
interface NULL0
#
bgp 500
 router-id 30.0.2.1
 peer 172.16.103.30 as-number 65001
 #
 ipv4-family unicast
  undo synchronization
  network 30.0.2.3 255.255.255.255
  peer 172.16.103.30 enable
 #
 ipv4-family vpn-instance INTERNAL
  network 30.0.2.1 255.255.255.255
  import-route ospf 500 route-policy ADVERTISE_INTERNAL
  peer 30.0.2.5 as-number 500
  peer 30.0.2.5 connect-interface LoopBack0
  peer 30.0.2.5 next-hop-local
 #
 ipv4-family vpn-instance ISP
  peer 172.16.103.12 as-number 65001
#
ospf 500 router-id 30.0.2.3 vpn-instance INTERNAL
 area 0.0.0.0
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
route-policy ADVERTISE_INTERNAL permit node 0
 if-match ip-prefix INTERNAL
#
ip ip-prefix INTERNAL index 10 permit 30.0.2.5 32
ip ip-prefix INTERNAL index 20 permit 30.0.2.8 30
ip ip-prefix INTERNAL index 30 permit 10.10.60.0 24
ip ip-prefix INTERNAL index 40 permit 30.0.2.18 32
ip ip-prefix INTERNAL index 50 permit 30.0.2.12 30
#
lldp enable
#
stelnet server enable
ssh user Samuel
ssh user Samuel authentication-type password
ssh user Samuel service-type all
ssh user Samuel sftp-directory cfcard:
ssh server-source -i LoopBack1
ssh server ip-block disable
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
local-aaa-server
#
vm-manager
#
return